<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            
           
            
        </style>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    
    <body>
        <div class="element-1">
            <div class="element-2"></div>
            <div class="element3"></div>
        </div>
        <section>
            <nav>
                <h1>
                Nagłówek
                </h1>
            </nav>
        <div id="menu-container">
        <ul id="menu">
        <li><a href="index2.html">index2</a></li>
        <li><a href="oMnie.html">oMnie</a></li>
        <li><a href="kontakt.html">kontakt</a></li>
            <li style="float:right"><a href="costam">Wyloguj</a></li>
            
        </ul>
            </div>
    
        </section>
        <script>console.log('Hello World');</script>
        
        <a href="#rozdzial4">Rozdzial 4</a>
        <aside>
         <form action="http://localhost:8080/formularz"
                method="post">

            <input type="email" name="emailAddress"/>
            <input type="submit" value="Wyslij"/>
            <input type="reset" value="Wyczysc"/>
             
            
        </form>
            
            
            <p id="paragraf1">
            
                Przykladowy tekst
            
            </p>
            <div style="border:1px solid black; margin auto">
            <span>Cokolwiek</span>
            </div>
                      <script>
                        var array = ['asd','asd1','asd2'];
                          var name;
                          for (name in array){
                              console.log(name);
                          }
                        </script>
                        
         

       <form action="http://localhost:8080/formularz2"                     method="post">
           <fieldset>
            Imie: <input type="text" name="name"/><br>
                <label for="poleX">Etykieta</label>
           Nazwisko: <input type="text" id="poleX" name="surname"/><br></fieldset>
           <fieldset>
        adresEmail: <input type="email" name="emailAddress"/><br>
        hasło: <input type="password" name="haslo"/><br>
        płeć: <input type="radio" name="płeć"/><br>
        zLublina? <input type="checkbox" name="z Lublina?"/><br>
        dataUrodzenia: <input type="date" name="data urodzenia"/><br>
        ulubiony kolor: <input type="color" name="ulubiony kolor"/><br>
        </fieldset>
           <textarea name="opis" cols="20" rows="5"></textarea>
           <button type="button" onclick="alert('wombalabomba')">Kliknij</button>

        <input type="submit" value="Wyslij"/><br>
        <input type="reset" value="Wyczysc"/><br>

       </form> 
        </aside>
       
        <table>
            <tr>
                <td rowspan="3">Html - Css</td>
                <td>21.09.2017</td>
                <td colspan="2">Trener: Tomasz Rutyna</td>
            </tr>
            <tr>
                <td>22.09.2017</td>
                <td rowspan="2">Miejsce: SoftwareCamp</td>
                <td rowspan="2">Liczba uczestników: 13</td>
            </tr>
            <tr>
                <td>25.09.2017</td>
            </tr>
        </table>
       
        <table>
            <thead>
                <tr>
                    <th>Lp.</th>
                    <th>Imie i nazwisko</th>
                    <th>Obecnosc</th>
                </tr>
             </thead>
            <tbody>
                <tr>
                    <td>
                        1.
                    </td>
                    <td>Jan Kowalski</td>
                    <td>obecny</td>
                </tr>
                 <tr>
                    <td>
                        2.
                    </td>
                    <td>Anna Nowak</td>
                    <td>nieobecny</td>
                </tr>
                 <tr>
                    <td>
                        3.
                    </td>
                    <td>Jaromir Dobrowoski</td>
                    <td>obecny</td>
                </tr>
            </tbody>
        </table>
        
        
        <canvas id="rysunek" width="200" height="100"
                style="border:1px solid #000000;">
                
        </canvas>
        <button type="button" onclick="funkcja()">Cos sie zaraz stanie</button>

        <script>
            function funkcja(){
                
                var c = document.getElementById("rysunek");
                var ctx = c.getContext("2d");
                ctx.font = "30px Arial";
                ctx.strokeText("Hello World", 10,50);
                
                var c = document.getElementById("rysunek");
                var ctx = c.getContext("2d");
                ctx.beginPath();
                ctx.arc(95,50,40,0,2*Math.PI);
                ctx.stroke();
                
            }
        </script>

            <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quam erat, fringilla eu pretium ultrices, ullamcorper vel augue. <span style="color:red">Praesent</span> consequat diam orci, at vestibulum velit dapibus at. Donec in volutpat est, nec mollis sem. Morbi accumsan augue eget nulla vehicula malesuada.  Sed ultrices libero augue, rutrum imperdiet ex dictum <span style="color:red">sed</span>. Sed vulputate a lorem et sollicitudin. Praesent condimentum erat eget tortor rhoncus, ac consequat dolor blandit.
            </p>
     
        <p>
            <img src="https://media.giphy.com/media/TI8AfWId1DtCw/giphy.gif" alt="nie udalo sie wczytac obrazka"/>
        </p>
        

        
        <h1 style="color:red">Hello world!</h1>
        <h2>Telefon</h2>
        <h6>komórkowy</h6>       
        <h2 id="rozdzial4">Rozdział 4. Podstawy html</h2>
       
       


      </body>
</html>