<!DOCTYPE html>
<html>
    <head>
    </head>
    
    <body>
        
        <a href="index2.html">index2</a>
        <a href="oMnie.html">oMnie</a>
        <a href="kontakt.html">kontakt</a>
        <a href="indext.html">strona główna</a>
    
    <h1>A tu kontakt ze mną</h1>
  
    
    </body>
</html>