<!DOCTYPE html>
<html>
    <head>
    </head>
    
    <body>
        
        <a href="index2.html">index2</a>
        <a href="oMnie.html">oMnie</a>
        <a href="kontakt.html">kontakt</a>
        <a href="index.html">strona główna</a>
    
    <h1>Tutaj będzie o mnie ;P</h1>
   
    
    </body>
</html>